DOCKER_USER_ARG=my_user
DOCKER_USER_UID_ARG=1003
DOCKER_USER_GID_ARG=998
TORCH_CUDA_ARCH_LIST_ARG=7.5 8.0 8.6 8.9+PTX
ROS1_APT_PACKAGE_ARG=ros-noetic-desktop
ROS2_APT_PACKAGE_ARG=ros-humble-desktop
DISPLAY=:1
TERM=xterm-256color
PROJ_ROOT=/home/robert/FoundationPoseROS
ISAAC_LAB_VERSION_ARG=2.1.0
ISAAC_SIM_VERSION_ARG=4.5.0
ISAAC_CACHE_OV=/home/robert/FoundationPoseROS/docker/volumes/isaac-sim/isaac-cache-ov
ISAAC_CACHE_PIP=/home/robert/FoundationPoseROS/docker/volumes/isaac-sim/isaac-cache-pip
ISAAC_CACHE_GL=/home/robert/FoundationPoseROS/docker/volumes/isaac-sim/isaac-cache-gl
ISAAC_CACHE_COMPUTE=/home/robert/FoundationPoseROS/docker/volumes/isaac-sim/isaac-cache-compute
ISAAC_LOGS=/home/robert/FoundationPoseROS/docker/volumes/isaac-sim/isaac-logs
ISAAC_DATA=/home/robert/FoundationPoseROS/docker/volumes/isaac-sim/isaac-data
ISAAC_DOCS=/home/robert/FoundationPoseROS/docker/volumes/isaac-sim/isaac-docs
